  o                        o                    o                                                                                                       o
 <|>                      <|>                  <|>                                                                                                     <|>
 / >                      < >                  / \                                                                                                     / \
 \o__ __o      o__ __o     |        o__  __o   \o/      \o__ __o__ __o      o__ __o/  \o__ __o      o__ __o/    o__ __o/    o__  __o   \o__ __o        \o/
  |     v\    /v     v\    o__/_   /v      |>   |        |     |     |>    /v     |    |     |>    /v     |    /v     |    /v      |>   |     |>        |
 / \     <\  />       <\   |      />      //   / \      / \   / \   / \   />     / \  / \   / \   />     / \  />     / \  />      //   / \   < >       < >
 \o/     o/  \         /   |      \o    o/     \o/      \o/   \o/   \o/   \      \o/  \o/   \o/   \      \o/  \      \o/  \o    o/     \o/
  |     <|    o       o    o       v\  /v __o   |        |     |     |     o      |    |     |     o      |    o      |    v\  /v __o   |               o
 / \    / \   <\__ __/>    <\__     <\/> __/>  / \      / \   / \   / \    <\__  / \  / \   / \    <\__  / \   <\__  < >    <\/> __/>  / \            _<|>_
                                                                                                                      |
                                                                                                              o__     o
                                                                                                              <\__ __/>